spring.datasource.url=jdbc:mysql://localhost:3306/security_demo?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password123@
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
server.port=8886